# SampleAndroidProject

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/app/sampleandroidproject/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/app/sampleandroidproject/service/: IBaseAidlInterface.aidl
app/src/main/java/com/app/sampleandroidproject/: MainActivity.java
app/src/main/java/com/app/sampleandroidproject/app/: ActivitiesManager.java  AppManagers.java  BaseApplication.java  Constants.java  RequestManager.java
app/src/main/java/com/app/sampleandroidproject/beans/: ErrorBean.java  ModleBean.java  PagerBean.java  PayCommentBean.java
app/src/main/java/com/app/sampleandroidproject/dao/: DbManagers.java
app/src/main/java/com/app/sampleandroidproject/event/: FEvent.java  IEvent.java  StopEvent.java
app/src/main/java/com/app/sampleandroidproject/http/: BaseHttp.java  DownLoadApi.java  HttpApi.java  HttpCachInterceptor.java  HttpInterceptor.java  HttpManager.java  HttpRequest.java  IRequest.java
app/src/main/java/com/app/sampleandroidproject/service/: IBaseService.java
app/src/main/java/com/app/sampleandroidproject/ui/: AidlActivity.java  DaggerActivity.java  GreenDaoActivity.java  MVPActivity.java  MainActivity.java  RetrofitDownLoadActivity.java  SVGActivity.java
app/src/main/java/com/app/sampleandroidproject/util/: KeyBoardUtil.java
app/src/main/java/com/app/sampleandroidproject/utils/: AliPlayUtil.java  AndroidUtil.java  AppUtil.java  BaseTools.java  BusProvider.java  CacheManager.java  Check.java  Compressor.java  DensityUtils.java  EdittextUtil.java  EmojiUtils.java  FileTools.java  FileUtil.java  FrescoUtil.java  IPasser.java  ISaver.java  ImageChoose.java  ImagePipelineConfigFactory.java  ImageUtil.java  InputMethodUtils.java  KeyBoardUtil.java  MaitianErrorHandler.java  Network.java  NetworkUtils.java  ObjectSaver.java  PackageUtil.java  Passer.java  PayResult.java  RandomUtil.java  (+9 more)
app/src/main/res/drawable/: bg_search.xml  ic_dingyue_200dp.xml  ic_dingyue_24dp.xml  ic_dingyue_400dp.xml  selector_clear.xml  shape_shadow_down.xml
app/src/main/res/drawable-hdpi/: shape_round.xml
app/src/main/res/layout/: activity_aidl.xml  activity_dagger.xml  activity_green_dao.xml  activity_main.xml  activity_multi_item.xml  activity_multi_recycle.xml  activity_mvp.xml  activity_recycle_view_with_drag.xml  activity_retrofit_down_load.xml  activity_rx_dao.xml  activity_svg.xml  activity_swipe_refresh.xml  item_message_date.xml  item_my_message.xml  item_simple_text.xml  layout_base.xml  layout_empty.xml  layout_error.xml  layout_title.xml  main_chat_from_msg.xml  main_chat_send_msg.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: dimens.xml
app/src/test/java/com/app/sampleandroidproject/: ExampleUnitTest.java
(+64 files in other folders)
