apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.app.sampleandroidproject"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        lintOptions {
            warning 'InvalidPackage'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'

    compile 'com.squareup.okhttp3:logging-interceptor:3.2.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup:otto:1.3.8'

    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'io.reactivex:rxjava:1.1.0'


    apt 'com.google.dagger:dagger-compiler:2.2'
    provided 'org.glassfish:javax.annotation:10.0-b28'
    compile 'com.google.dagger:dagger:2.2'

    compile 'com.jakewharton.rxbinding:rxbinding:0.4.0'

    compile 'org.greenrobot:greendao:3.1.1'

    compile 'com.alibaba:fastjson:1.2.16'

    compile 'com.facebook.fresco:fresco:0.13.0'
    compile 'com.facebook.stetho:stetho-okhttp3:1.3.1'

//    apt "org.androidannotations:androidannotations:4.1.0"
//    compile "org.androidannotations:androidannotations-api:4.1.0"

    compile 'com.android.support:cardview-v7:23.4.0'

    compile 'com.android.support:multidex:1.0.1'

    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4-beta2'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'

    compile 'com.jakewharton:butterknife:8.0.1'
    //butterknife 8.0.1版本将compiler分离，需要apt插件
    apt 'com.jakewharton:butterknife-compiler:8.0.1'
}
