<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="10dp"
        app:srcCompat="@drawable/ic_dingyue_24dp" />

    <ImageView
        android:id="@+id/img_svg"
        android:layout_width="200dp"
        android:layout_height="200dp"
        />
    <ImageView
        android:id="@+id/img_svg_40"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>
