<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/my_image_view"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        fresco:actualImageScaleType="centerInside"
        fresco:backgroundImage="@android:color/white"
        fresco:fadeDuration="2000"
        fresco:placeholderImage="@android:color/white"
        fresco:placeholderImageScaleType="focusCrop"
        fresco:progressBarAutoRotateInterval="1000"
        fresco:progressBarImage="@mipmap/progress_bar"
        fresco:progressBarImageScaleType="centerInside"
        fresco:roundAsCircle="true"
        fresco:roundingBorderColor="@android:color/white"
        fresco:roundingBorderWidth="5dp" />
    <!--fresco:roundBottomLeft="true"-->
    <!--fresco:roundBottomRight="true"-->
    <!--fresco:roundTopLeft="true"-->
    <!--fresco:roundTopRight="true"-->
    <!--fresco:roundedCornerRadius="5dp"-->

    <com.app.sampleandroidproject.view.ClearEditText
        android:id="@+id/edit_account_number"
        style="@style/layout_match_wrap"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="40dp"
        android:background="@drawable/bg_search"
        android:gravity="center_vertical"
        android:hint="用户名"
        android:maxLength="20"
        android:padding="8dp"
        android:singleLine="true">

        <requestFocus />
    </com.app.sampleandroidproject.view.ClearEditText>

    <com.app.sampleandroidproject.view.ClearEditText
        android:id="@+id/edit_account_psd"
        style="@style/layout_match_wrap"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:background="@drawable/bg_search"
        android:gravity="center_vertical"
        android:hint="密码"
        android:inputType="textPassword"
        android:maxLength="20"
        android:padding="8dp"
        android:singleLine="true"
        android:textSize="20sp" />


    <Button
        android:id="@+id/btn_login_commit"
        style="@style/layout_match_wrap"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:enabled="false"
        android:text="登录"
        android:textColor="@android:color/black"
        android:textSize="18sp" />


</LinearLayout>